File: week-03_05/tp/tp/tp8/compute_poisson.f90

  SUBROUTINE initialization(u, u_new, u_exact)  
    !**************************
    !Initialization of the values
    !**************************    
    !Solution u and u_new at the n and n+1 iterations
    REAL(kind=dp), ALLOCATABLE, DIMENSION(:, :), INTENT(out) :: u, u_new
    !Exact solution
    REAL(kind=dp), ALLOCATABLE, DIMENSION(:, :), INTENT(out) :: u_exact

    !Counters
    INTEGER                               :: i, j
    !Global coordinates
    REAL(kind=dp)                          :: x, y
    !Grid spacing in each dimension
    REAL(kind=dp)                          :: hx, hy 

    !Dynamic allocation of arrays u, u_new, u_exact, f
    ALLOCATE(u(sx-1:ex+1, sy-1:ey+1), &
             u_new(sx-1:ex+1, sy-1:ey+1))
    ALLOCATE(f(sx-1:ex+1, sy-1:ey+1), &
             u_exact(sx-1:ex+1, sy-1:ey+1))

    !Array initializations
    u(sx-1:ex+1, sy-1:ey+1)         = 0.
    u_new(sx-1:ex+1, sy-1:ey+1)     = 0.
    f(sx-1:ex+1, sy-1:ey+1)         = 0.
    u_exact(sx-1:ex+1, sy-1:ey+1)   = 0.

    ! Grid spacing
    hx = 1./REAL(ntx+1)
    hy = 1./REAL(nty+1)

    ! Equation Coefficients
    coef(1) = (0.5*hx*hx*hy*hy)/(hx*hx+hy*hy)
    coef(2) = 1./(hx*hx)
    coef(3) = 1./(hy*hy)

    ! Initialization of the RHS and computation of the exact solution
    DO i=sx, ex
      DO j=sy, ey
        x = i*hx
        y = j*hy
        f(i, j) = 2*(x*x-x+y*y-y)
        u_exact(i, j) = x*y*(x-1)*(y-1)
      END DO
    END DO

  END SUBROUTINE initialization

File: mpi_tpen_c/tp_C_english/tp8/solution/compute.c
void initialization(double **pu, double **pu_new, double **pu_exact) {
  /* Grid spacing in each dimension */
  double hx, hy;
  /* Global coordinates */
  double x, y; 

  int iterx, itery;

  /* Solution u and u_new at the n and n+1 iterations */
  *pu = calloc( (ex-sx+3) * (ey-sy+3), sizeof(double));
  *pu_new = calloc( (ex-sx+3) * (ey-sy+3), sizeof(double));

  /* Exact solution */
  *pu_exact = calloc( (ex-sx+3) * (ey-sy+3), sizeof(double));

  f = calloc( (ex-sx+3) * (ey-sy+3), sizeof(double));

  /* Grid spacing */
  hx = 1/(ntx+1.);
  hy = 1/(nty+1.);

  /* Equation Coefficients */
  coef[0] = (0.5*hx*hx*hy*hy)/(hx*hx+hy*hy);
  coef[1] = 1./(hx*hx);
  coef[2] = 1./(hy*hy);

  /* Initialization of the RHS and computation of the exact solution */
  for(iterx=sx; iterx<ex+1; iterx++) {
    for (itery=sy; itery<ey+1; itery++) {
      x = iterx*hx;
      y = itery*hy;
      f[IDX(iterx, itery)] = 2*(x*x-x+y*y-y);
      (*pu_exact)[IDX(iterx, itery)] = x*y*(x-1)*(y-1);
    }
  }
}
